<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to KCD</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    
<!--    CSS파일 따로 연결 없이 바로 작성-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        
        * {margin: 0; padding: 0; box-sizing: border-box;}
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center; align-items: center;
            height: 100vh; background-color: aliceblue;
        }
        body::before {content: ""; position: absolute; z-index: 1;
            top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba(0,0,0,.7);}
        
        .login-form {position: relative; z-index: 2;}
        .login-form h1 {font-size: 32px; color: white; text-align: center; margin-bottom: 60px;}
        
        .int-area {width: 400px; position: relative; margin-top: 20px;}
        .int-area:first-child {margin-top: 0;}
        
        .int-area input {width: 100%; padding: 20px 10px 10px; background-color: transparent; border: none; border-bottom: 1px solid white; font-size: 18px; color: white; outline: none;}
        
        .int-area label {position: absolute; left: 10px; top: 15px; font-size: 18px; color: white; transition: all .5s ease;}
        
/*        잘못입력시 좌우로 Shacking하는 애니메이션_적용안됨*/
/*        https://youtu.be/dWfpp-0riYA*/
        .int-area label.warning {
            color: red !important;
            animation: warning .3s ease;
            animation-iteration-count: 3;
        }
        @keyframes warning {
            0% {transform: translateX(-8px);}
            25% {transform: translateX(8px);}
            50% {transform: translateX(-8px);}
            75% {transform: translateX(8px);}
        }
        
        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px; color: #166cea;
        }
        
        .btn-area {margin-top: 30px;}
        .btn-area button {
            width: 100%; height: 50px;
            background: #166cea; color: white; font-size: 20px; border: none; border-radius: 25px; cursor: pointer;
        }
        
        .caption {margin-top: 20px; text-align: center;}
        .caption a {font-size: 15px; color: white; text-decoration: none;}
        
    </style>
    
</head>
<body>
    <section class="login-form">
        <h1>LOG IN</h1>
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocamplete="off" required>
                <label for="id">USER NAME</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw"
                autocamplete="off" required>
                <label for="pw">PASSWORD</label>
            </div>
            <div class="btn-area">
                <button id="btn" type="submit">LOGIN</button>
            </div>
        </form>
        <div class="caption">
            <a href="#">Forgot Password?</a>
        </div>
    </section>
    
    <script>
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');
        
        $(btn).on('click', function() {
            if($(id).val() == "") {
               $(id).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            },1500);
               };
            else if($(pw).val() == "") {
               $(pw).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            },1500);
               };
        });
    </script>
</body>
</html>